{
  "name": "Thin Radio",
  "short_name": "Thin Radio",
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-maskable-196x196.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "theme_color": "#1c1c1f",
  "background_color": "#3d3d41",
  "display": "standalone"
}